<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Material Icons -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />

        <title>Prancha</title>
    </head>
    <body>
        <h1>Prancha IFCE</h1>

        <form id="cat-form">
            <h3>Formulário de Categorias</h3>
            <input type="hidden" id="cat-id" />

            <div>
                <label for="cat-titulo">Título</label>
                <input type="text" id="cat-titulo" required />
            </div>

            <div>
                <label for="cat-cor">Cor</label>
                <input type="color" id="cat-cor" required />
            </div>

            <div>
                <label for="cat-ordem">Ordem</label>
                <input type="number" id="cat-ordem" required />
            </div>

            <button type="submit">Salvar</button>
        </form>

        <h3>Lista de categorias</h3>
        <table id="cat-table">
            <thead>
                <tr>
                    <th>Título</th>
                    <th colspan="2">Cor</th>
                    <th>Ordem</th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <script>
            // Dados
            let cats = [
                {
                    id: 1635159911910,
                    titulo: "Cat 1",
                    cor: "#FF0000",
                    ordem: "1",
                },
                {
                    id: 1635159915876,
                    titulo: "Cat 2",
                    cor: "#009900",
                    ordem: "2",
                },
                {
                    id: 1635159920040,
                    titulo: "Cat 3",
                    cor: "#0000FF",
                    ordem: "3",
                },
            ];

            // Submit
            let catForm = document.querySelector("#cat-form");
            catForm.addEventListener("submit", (evt) => {
                evt.preventDefault();

                let id = document.querySelector("#cat-id").value;
                let titulo = document.querySelector("#cat-titulo").value;
                let cor = document.querySelector("#cat-cor").value;
                let ordem = document.querySelector("#cat-ordem").value;

                let cat = {
                    id: id,
                    titulo: titulo,
                    cor: cor,
                    ordem: ordem,
                    termos: [],
                };

                if (!id) {
                    // Criação
                    cat.id = new Date().getTime();
                    cats.push(cat);
                } else {
                    // Modificação

                    // Encontrar a categoria
                    let index = encontrarCategoria(cat.id);

                    if (index === -1) {
                        alert("Id inválido");
                    } else {
                        cats[index].titulo = cat.titulo;
                        cats[index].cor = cat.cor;
                        cats[index].ordem = cat.ordem;
                    }
                }

                printCategorias(cats);
                evt.target.reset();
            });

            // Exibe uma lista de categorias
            function printCategorias(categorias) {
                // Pegar a o tbdoy da table
                let catTableBody = document.querySelector("#cat-table tbody");

                // Limpar o tbody
                catTableBody.innerHTML = "";

                // Adicionar as linhas das categorias
                categorias.forEach((cat) => {
                    let tr = document.createElement("tr");

                    tr.innerHTML = `
                        <td>${cat.titulo}</td>
					    <td>${cat.cor}</td>
						<td style="background: ${cat.cor}; width: 10px"></td>
					    <td>${cat.ordem}</td>
						<td>
							<button onclick="carregarCategoria(${cat.id})"><span class="material-icons">edit</span></button>
							<button onclick="deletarCategoria(${cat.id})"><span class="material-icons">delete</span></button>
						</td>
					`;

                    catTableBody.append(tr);
                });
            }

            function carregarCategoria(id) {
                // Encontrar a categoria
                let index = encontrarCategoria(id);

                if (index === -1) {
                    alert("Id inválido");
                    return;
                }

                let cat = cats[index];

                // Prenchendo meu formulário
                let catForm = document.querySelector("#cat-form");

                document.querySelector("#cat-id").value = cat.id;
                document.querySelector("#cat-titulo").value = cat.titulo;
                document.querySelector("#cat-cor").value = cat.cor;
                document.querySelector("#cat-ordem").value = cat.ordem;
            }

            function encontrarCategoria(id) {
                return cats.findIndex((cat) => {
                    return cat.id === parseInt(id);
                });
            }

            function deletarCategoria(id) {
                // Confirmar
                let confirmacao = confirm(
                    "Você realmente quer deletar esta categoria?"
                );

                if (confirmacao) {
                    // Filtrar todas categorias diferentes de ID
                    cats = cats.filter((cat) => {
                        return cat.id !== id;
                    });

                    printCategorias(cats);
                }
            }

            printCategorias(cats);
        </script>
    </body>
</html>
